# Ekhabeer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ekhabeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ekhabeer/adapters/: CategoryAdapter.java  ConsultationsAdapter.java  DoctorAdapter.java  GridViewAdapter.java  InboxAdapter.java  MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/app/ekhabeer/notif/: ApiClient.java  ApiService.java  RequestNotification.java  SendNotificationModel.java
app/src/main/java/com/app/ekhabeer/restClient/: APIClient.java  APIInterface.java  Controller.java
app/src/main/java/com/app/ekhabeer/screens/: AppPaymentActivity.java  BookingActivity.java  CategoryActivity.java  ChoiceActivity.java  ClientRegistrationActivity.java  ConsultLoginActivity.java  ConsultationsActivity.java  DoctorActivity.java  DoctorDetailsActivity.java  GiftActivity.java  HappinessActivity.java  HomeActivity.java  InboxActivity.java  InviteFriendsActivity.java  MainActivity.java  MessagesActivity.java  PaymentDetailsActivity.java  ProfileActivity.java  SettingsActivity.java  UserLoginActivity.java  UserRegistrationActivity.java  UsersActivity.java  VideoActivity.java  (+1 more)
app/src/main/res/drawable/: cat_bg.xml  chat_bubble.xml  feedback_bg.xml  feedback_edittext_bg.xml  ic_btn_bg.xml  ic_chat.xml  ic_consultation.xml  ic_credit_card.xml  ic_editext_bg.xml  ic_get_started.xml  ic_gift_bg.xml  ic_happiness.xml  ic_home_art.xml  ic_inbox.xml  ic_inbox_bg.xml  ic_login_bg.xml  ic_red_btn_bg.xml  ic_search_bg.xml  ic_user.xml  ll_bg.xml  rl_grey_bg.xml  rl_time_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_cagtegory.xml  activity_choice.xml  activity_client_registration.xml  activity_consul_profile.xml  activity_consult_login.xml  activity_consultations.xml  activity_doctor.xml  activity_doctor_details.xml  activity_gift.xml  activity_happiness.xml  activity_home.xml  activity_inbox.xml  activity_invite_friends.xml  activity_messages.xml  activity_payment.xml  activity_payment_details.xml  activity_settings.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_registration.xml  activity_users.xml  activity_video.xml  activity_welcome.xml  app_bar_main.xml  cat_item.xml  consultations_item.xml  content_main.xml  doc_item.xml  fragment_gallery.xml  fragment_slideshow.xml  grid_item.xml  inbox_item.xml  messages_item.xml  nav_header_main.xml  toolbar.xml  user_item.xml  welcome_screen_one.xml  welcome_screen_three.xml  welcome_screen_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  consultant_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/ekhabeer/: ExampleUnitTest.java
(+13 files in other folders)
