<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.GiftActivity">

    <include
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/friends"/>

        <TextView
            android:id="@+id/tv_gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_text"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_gift"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_invite_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_below="@+id/tv_gift_title"
            android:layout_marginLeft="@dimen/_35sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/rl_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tv_invite_email"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/ic_gift_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:paddingLeft="@dimen/_15sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_book_appointment"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/rl_edittext"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ic_red_btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_invite"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>