<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.UserRegistrationActivity">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/first_name"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/middle_name"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_mname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/family_name"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_faname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/dob"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/age"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/country"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/gender"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/city"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/address"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/email"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/password"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/confirm_pass"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_conf_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/mobileno"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/smobileno"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_smobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/website"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:id="@+id/et_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@drawable/ic_editext_bg"
                        />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_register"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/ic_red_btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>