<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15sdp"
        android:background="@drawable/ic_inbox_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_consul"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/dumy_profile_pic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_consul"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_consul_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduled"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/tv_consul_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduled"
                android:textSize="10sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_consul_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduled"
                android:textSize="10sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_medium"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_chat"/>

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@+id/iv_consul">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_consul_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_consul_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.Sept.2020"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/rl_one">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_consul_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nevada, USA"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_consul_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_two"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:visibility="gone"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_consul_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing"
                android:textSize="10sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_semibold"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>