<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/ll_home"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/ic_search_bg">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/iv_search"
            android:background="@null"
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search here"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/ic_search"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_login"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_medical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:weightSum="2"
            android:background="@drawable/home_option_one">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/homeimg_one"
                    android:layout_alignParentRight="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/desc_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_dummy_text"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_psycology"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/home_option_two">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/homeimg_two"
                    android:layout_alignParentRight="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/psycology"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/desc_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_dummy_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>



        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_diet_fitness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/home_option_three">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homeimg_three"
                        android:layout_alignParentRight="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_fitness"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/desc_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_dummy_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_family_kids"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/home_option_four">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/homeimg_four"
                    android:layout_alignParentRight="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/family_kids"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/desc_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_dummy_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bussiness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/home_option_five">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homeimg_five"
                        android:layout_alignParentRight="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bussiness_invest"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/desc_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_dummy_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_law"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/home_option_six">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homeing_six"
                        android:layout_alignParentRight="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law_leg"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:id="@+id/desc_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_dummy_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consultants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/colorRedText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_consul_sech"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/scheduled"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_medium"/>

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_consul_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelled"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_medium"/>

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_consul_complete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/completed"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_medium"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_consults"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_one"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>