<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_left_broadcast"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/chat_bubble_inc"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_chat_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jaon donmen"/>

        <TextView
            android:id="@+id/tv_chat_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@+id/tv_chat_left_name"
            android:text="Lorem is ipsum,constectur"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_right_broadcast"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_chat_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:paddingRight="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Jaon donmen"/>

        <TextView
            android:id="@+id/tv_chat_msg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@+id/tv_chat_name_right"
            android:text="Lorem is ipsum,constectur"/>

    </RelativeLayout>


</RelativeLayout>