<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_doc"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    app:cardElevation="10dp"
    android:elevation="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rl_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/ic_inbox_bg">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/dumy_profile_pic"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_two"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addiction"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_user_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/10/2020"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_user_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It was a good experience."
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="10sp"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>